Reading input from: mail.txt
Reading input from: plane-spec.txt
Optimising tour length: Level 1 (algorithm 2)...
Elapsed time: 0.015 seconds
Total tour time: 0 Days 9 Hours 44 Minutes
Tour length: 930.821
POF	->	SEN	23:00	23:09
SEN	->	ESP	23:09	23:22
ESP	->	DJI	23:22	23:31
DJI	->	MCO	23:31	23:42
MCO	->	ECU	23:42	23:54
ECU	->	TUR	23:54	00:03
TUR	->	SYC	00:03	00:12
SYC	->	MOZ	00:12	00:24
*** refuel 8 mins ***
MOZ	->	NRU	00:32	00:43
NRU	->	COD	00:43	00:52
COD	->	MNG	00:52	01:03
MNG	->	OMN	01:03	01:14
OMN	->	GUY	01:14	01:23
GUY	->	ISR	01:23	01:33
ISR	->	GNQ	01:33	01:42
GNQ	->	PAK	01:42	01:50
PAK	->	AND	01:50	01:59
*** refuel 8 mins ***
AND	->	TON	02:07	02:18
TON	->	AZE	02:18	02:29
AZE	->	WSM	02:29	02:40
WSM	->	GEO	02:40	02:53
GEO	->	CUB	02:53	03:02
CUB	->	BFA	03:02	03:11
BFA	->	CRI	03:11	03:20
CRI	->	KAZ	03:20	03:29
*** refuel 8 mins ***
KAZ	->	GRC	03:37	03:49
GRC	->	PHL	03:49	04:01
PHL	->	BTN	04:01	04:07
BTN	->	ETH	04:07	04:17
ETH	->	RUS	04:17	04:26
RUS	->	SWE	04:26	04:37
SWE	->	HUN	04:37	04:47
HUN	->	EST	04:47	05:02
*** refuel 8 mins ***
EST	->	CHL	05:10	05:20
CHL	->	BEL	05:20	05:31
BEL	->	URY	05:31	05:43
URY	->	TUN	05:43	05:54
TUN	->	DEU	05:54	06:08
DEU	->	BEN	06:08	06:20
BEN	->	BDI	06:20	06:29
BDI	->	PER	06:29	06:40
*** refuel 8 mins ***
PER	->	HRV	06:48	07:01
HRV	->	LAO	07:01	07:13
LAO	->	MDA	07:13	07:26
MDA	->	SGP	07:26	07:35
SGP	->	MEX	07:35	07:47
MEX	->	YEM	07:47	07:56
YEM	->	CZE	07:56	08:07
CZE	->	JOR	08:07	08:17
*** refuel 8 mins ***
JOR	->	MNE	08:25	08:35
MNE	->	POF	08:35	08:44
Saving intinerary to: itenerary.txt
